<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/newEraPortfolio/assets/logo-B5yk3XEl.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivam | Portfolio </title>
    <script type="module" crossorigin src="/newEraPortfolio/assets/index-DoqaOl0g.js"></script>
    <link rel="stylesheet" crossorigin href="/newEraPortfolio/assets/index-59j0u6-P.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
